<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activity.SingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/ed_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_editetext"
                        android:drawableLeft="@drawable/ic_perm_"
                        android:textColorHint="@color/colorGrey"
                        android:drawablePadding="10dp"
                        android:hint="Name"
                        android:padding="12dp"
                        android:textColor="@color/colorGrey2" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <EditText
                        android:id="@+id/ed_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_editetext"
                        android:drawableLeft="@drawable/ic_email"
                        android:drawablePadding="10dp"
                        android:textColorHint="@color/colorGrey"
                        android:hint="Email"
                        android:padding="12dp"
                        android:textColor="@color/colorGrey2" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.2"
                        android:background="@drawable/rounded_editetext">

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:prompt="@string/spinner_title" />
                    </LinearLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp" />

                    <EditText
                        android:id="@+id/ed_alternatmob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_phone"
                        android:background="@drawable/rounded_editetext"
                        android:hint="Mobile"
                        android:inputType="phone"
                        android:padding="12dp"
                        android:textColor="@color/colorGrey2"
                        android:textColorHint="@color/colorGrey" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <EditText
                        android:id="@+id/ed_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_editetext"
                        android:drawableLeft="@drawable/ic_lock"
                        android:drawablePadding="10dp"
                        android:hint="Password"
                        android:textColorHint="@color/colorGrey"
                        android:inputType="textPassword"
                        android:padding="12dp"
                        android:textColor="@color/colorGrey2" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />


                    <TextView
                        android:id="@+id/txt_save"
                        android:layout_width="160dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp"
                        android:elevation="10dp"
                        android:background="@drawable/rounded_green"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Save"
                        android:textColor="@color/colorWhite" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="25dp" />

    </LinearLayout>
</ScrollView>