<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:gravity="center"
    tools:context=".activity.FirstActivity">

    <ImageView
        android:layout_width="277dp"
        android:layout_height="306dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/firsticon" />

</RelativeLayout>


