<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/action_round" />

    <LinearLayout
        android:id="@+id/lvl_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="-12dp"
            android:elevation="10dp"

            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="42dp"
                android:layout_marginRight="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_circle"
                                android:drawablePadding="5dp"
                                android:padding="2dp"
                                android:text="Order ID:"
                                android:textColor="@color/colorGrey" />

                            <TextView
                                android:id="@+id/txt_orderid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/colorBalck"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_circle"
                                android:drawablePadding="5dp"
                                android:padding="2dp"
                                android:text="Date:"
                                android:textColor="@color/colorGrey" />

                            <TextView
                                android:id="@+id/txt_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="3dp"

                                android:textColor="@color/colorBalck"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_circle"
                                android:drawablePadding="5dp"
                                android:padding="2dp"
                                android:text="QTY:"
                                android:textColor="@color/colorGrey" />

                            <TextView
                                android:id="@+id/txt_qty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text=""
                                android:textColor="@color/colorBalck"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_circle"
                                android:drawablePadding="5dp"
                                android:padding="2dp"
                                android:text="TimeSlot:"
                                android:textColor="@color/colorGrey" />

                            <TextView
                                android:id="@+id/txt_timeslot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text=""
                                android:textColor="@color/colorBalck"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1.1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_circle"
                                android:drawablePadding="5dp"
                                android:padding="2dp"
                                android:text="Subtotal:"
                                android:textColor="@color/colorGrey" />

                            <TextView
                                android:id="@+id/txt_subtotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text=""
                                android:textColor="@color/colorBalck"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_circle"
                                android:drawablePadding="5dp"
                                android:padding="2dp"
                                android:text="Delivery:"
                                android:textColor="@color/colorGrey" />

                            <TextView
                                android:id="@+id/txt_delivery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="3dp"

                                android:textColor="@color/colorBalck"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/txt_tattt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_circle"
                                android:drawablePadding="5dp"
                                android:padding="2dp"
                                android:text="Tax:"
                                android:textColor="@color/colorGrey" />

                            <TextView
                                android:id="@+id/txt_tax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:textColor="@color/colorBalck"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lvlcouponcode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_circle"
                                android:drawablePadding="5dp"
                                android:padding="2dp"
                                android:text="Coupon :"
                                android:textColor="@color/colorGrey" />

                            <TextView
                                android:id="@+id/txt_coupon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:textColor="@color/colorBalck"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_circle"
                                android:drawablePadding="5dp"
                                android:padding="2dp"
                                android:text="Total:"
                                android:textColor="@color/colorGrey" />

                            <TextView
                                android:id="@+id/txt_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:textColor="@color/colorBalck"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_circle"
                        android:drawablePadding="5dp"
                        android:padding="2dp"
                        android:text="Address:"
                        android:textColor="@color/colorGrey" />

                    <TextView
                        android:id="@+id/txt_Address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text=""
                        android:textColor="@color/colorBalck"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_ptype"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:background="@drawable/pendingpay_green"
                        android:gravity="center"
                        android:minWidth="80dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="3dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="3dp"
                        android:text=""
                        android:textColor="@color/colorWhite" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGrey" />
                </LinearLayout>

                <com.kofigyan.stateprogressbar.StateProgressBar
                    android:id="@+id/time_view"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    app:spb_animateToCurrentProgressState="true"
                    app:spb_checkStateCompleted="true"
                    app:spb_currentStateDescriptionColor="#3DBA42"
                    app:spb_currentStateNumber="two"
                    app:spb_maxStateNumber="three"
                    app:spb_stateBackgroundColor="#BDBDBD"
                    app:spb_stateDescriptionColor="#808080"
                    app:spb_stateDescriptionSize="12dp"
                    app:spb_stateForegroundColor="#3DBA42"
                    app:spb_stateNumberBackgroundColor="#808080"
                    app:spb_stateNumberForegroundColor="#eeeeee"
                    app:spb_stateTextSize="12dp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lvl_items"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical" />


                    </LinearLayout>
                </ScrollView>

            </LinearLayout>


            <TextView
                android:id="@+id/txt_stutus"
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:layout_gravity="right"
                android:background="@drawable/status_black"
                android:gravity="center"
                android:padding="3dp"
                android:text="   "
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />


        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_pikupmyself"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:text="You need to pickup order by seller shop Seller address you can find on contact page"
        android:textColor="@color/colorRad"
        android:textSize="14dp"
        android:visibility="gone" />


</RelativeLayout>