<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:gravity="right"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lvl_addremove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"

        android:layout_marginLeft="2dp"
        android:layout_weight="2"
        android:background="@drawable/rounded_add"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/img_mins"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:gravity="center">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="5dp"
                android:src="@drawable/ic_remove" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:minWidth="20dp"
            android:text="0"
            android:textColor="@color/colorBalck"
            android:textSize="12dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/img_plus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"

            android:gravity="center">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_add" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lvl_addcart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/rounded_add"

        android:visibility="visible">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="Add"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

</LinearLayout>
