<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/rounded_green"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/txtfirstl"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:gravity="center"
        android:textSize="25dp"
        android:text="m"
        android:textColor="@color/colorWhite"
        android:textAllCaps="true"
        android:background="@drawable/circale_card"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center|left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="center|left"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorBalck"
            android:fontFamily="@font/coresans_cr_extrabold"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txt_mob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:gravity="center|left"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorBalck"
            android:fontFamily="@font/coresans_cr_extrabold"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12dp"
            android:padding="2dp"
            android:text=""
            android:textColor="@color/colorBalck" />

    </LinearLayout>
</LinearLayout>
