<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center|left"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/offer_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_addressname"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=""
                    android:singleLine="true"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/txt_delete"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/rounded_red"
                       android:src="@drawable/ic_delete_add"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=""
                        android:visibility="gone"
                        android:textColor="#F44336"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp" />

                    <ImageView
                        android:id="@+id/txt_change"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/rounded_add"
                        android:src="@drawable/ic_edit"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_addressful"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/colorBalck"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/colorGrey" />
</LinearLayout>
