<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">

        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
            <solid android:color="#D8AF2D" />

        </shape>
    </item>
    <item android:state_pressed="false">

        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
            <solid android:color="@color/colorPrimary" />

        </shape>
    </item>
</selector>