<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M488.164,149.738L457.395,118.969C453.832,115.406 448.133,115.094 444.18,118.234C435.305,125.363 425.387,128.969 414.691,128.969C388.957,128.969 368.07,108.043 368.07,82.348C368.07,71.652 371.676,61.734 378.766,52.82C381.945,48.867 381.633,43.172 378.07,39.605L347.301,8.875C336.836,-1.629 317.926,-1.59 307.5,8.836L254.293,61.695L267.934,75.336C271.809,79.211 271.809,85.488 267.934,89.363C265.996,91.301 263.438,92.27 260.922,92.27C258.363,92.27 255.844,91.301 253.906,89.363L240.227,75.684L7.867,306.492C2.637,311.727 -0.234,318.777 -0.234,326.375C-0.234,334.008 2.637,341.063 7.867,346.293L38.637,377.063C42.203,380.625 47.859,380.977 51.852,377.797C61.27,370.242 72.117,366.055 82.348,366.055C108.043,366.055 128.969,386.98 128.969,412.676C128.969,423.953 124.938,434.648 117.613,442.746C114.086,446.699 114.242,452.668 118,456.426L148.73,487.156C153.965,492.391 161.055,495.297 168.652,495.297C176.246,495.297 183.34,492.391 188.57,487.156L420.156,255.574L406.668,242.125C402.793,238.25 402.793,231.973 406.668,228.098C410.582,224.223 416.82,224.223 420.695,228.098L434.184,241.543L486.73,188.996C492.195,184.617 495.605,178.105 496.109,170.977C496.652,163.07 493.746,155.32 488.164,149.738ZM281.691,103.121C285.566,99.246 291.805,99.246 295.719,103.121L309.633,117.031C313.508,120.906 313.508,127.188 309.633,131.063C307.695,133 305.176,133.969 302.617,133.969C300.059,133.969 297.543,133 295.605,131.063L281.691,117.148C277.816,113.273 277.816,106.996 281.691,103.121ZM256.93,292.66L244.063,351.176L214.301,298.586L154.777,303.547L195.43,258.906L171.633,203.371L226.199,228.176L271.848,188.492L263.906,249.992L315.484,280.762ZM351.406,172.836C349.469,174.773 346.949,175.742 344.395,175.742C341.875,175.742 339.316,174.773 337.379,172.836L323.469,158.926C319.59,155.047 319.59,148.73 323.469,144.895C327.344,141.02 333.621,141.02 337.496,144.895L351.406,158.809C355.281,162.684 355.281,168.961 351.406,172.836ZM393.184,214.609C391.246,216.551 388.727,217.52 386.168,217.52C383.648,217.52 381.094,216.551 379.152,214.609L365.242,200.699C361.367,196.824 361.367,190.547 365.242,186.672C369.117,182.797 375.395,182.797 379.27,186.672L393.184,200.582C397.059,204.457 397.059,210.734 393.184,214.609Z"
      android:fillColor="#FFCE34"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
