<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="208dp"
    android:height="208dp"
    android:viewportWidth="208"
    android:viewportHeight="208">
  <path
      android:pathData="M102.426,7.879C50.289,7.879 7.879,50.289 7.879,102.426C7.879,154.559 50.289,196.969 102.426,196.969C154.559,196.969 196.969,154.559 196.969,102.426C196.969,50.289 154.559,7.879 102.426,7.879ZM102.426,23.637C146.035,23.637 181.211,58.813 181.211,102.426C181.211,146.035 146.035,181.211 102.426,181.211C58.813,181.211 23.637,146.035 23.637,102.426C23.637,58.813 58.813,23.637 102.426,23.637ZM70.91,55.152L118.184,102.426L70.91,149.695L94.547,149.695L141.816,102.426L94.547,55.152Z"
      android:fillColor="#FFCE34"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
