<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="101.37dp"
    android:height="50.502dp"
    android:viewportWidth="101.37"
    android:viewportHeight="50.502">
  <path
      android:fillColor="#FF000000"
      android:pathData="M4.398,36.649a48.486,13.854 0,1 0,96.972 0a48.486,13.854 0,1 0,-96.972 0z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M88.575,17.283a4.668,4.668 0,0 1,0.851 4.855c-1.1,2.9 1.892,7.724 1.892,7.724l-0.092,-0.015a5.69,5.69 0,0 1,-3.777 -8.711C88.279,19.868 88.96,18.38 88.575,17.283Z"
      android:fillColor="#ffce33"/>
  <path
      android:pathData="M88.574,17.283a5.311,5.311 0,0 1,0 4.351c-1.107,1.954 -0.189,7.441 2.742,8.229"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#535461"/>
  <path
      android:pathData="M85.093,25.189s2.23,-0.355 2.434,1.643 4.289,2.276 4.289,2.276l-0.077,0.051c-3.374,2.214 -6.6,1.409 -6.112,-1.53C85.813,26.536 85.792,25.438 85.093,25.189Z"
      android:fillColor="#ffce33"/>
  <path
      android:pathData="M85.093,25.189s2.23,-0.355 2.434,1.643 4.289,2.276 4.289,2.276l-0.077,0.051c-3.374,2.214 -6.6,1.409 -6.112,-1.53C85.813,26.536 85.792,25.438 85.093,25.189Z"
      android:strokeAlpha="0.2"
      android:fillColor="#f5f5f5"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M85.093,25.189s1.731,0.38 1.589,1.954 2.571,3.461 5.133,1.966"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#535461"/>
  <path
      android:pathData="M80.854,37.887l-4.818,-0.356L12.694,37.531L12.694,28.252L80.854,28.252Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M12.039,4.519L7.878,4.519v-2.45a1.711,1.711 0,0 1,1.711 -1.711h0.739a1.711,1.711 0,0 1,1.711 1.711Z"
      android:fillColor="#ededf4"/>
  <path
      android:pathData="M83.411,23.791v14.155l-4.646,-0.06c0,-0.1 0.007,-0.2 0.007,-0.3a9.159,9.159 0,1 0,-18.317 0v0.059l-4.637,-0.06L31.787,37.585a9.161,9.161 0,0 0,-0.056 -1.006c-0.017,-0.161 -0.038,-0.319 -0.065,-0.476a9,9 0,0 0,-0.276 -1.194c-0.048,-0.161 -0.1,-0.319 -0.159,-0.476a9.216,9.216 0,0 0,-0.535 -1.19c-0.087,-0.162 -0.179,-0.32 -0.276,-0.476a9.179,9.179 0,0 0,-0.877 -1.19q-0.214,-0.247 -0.444,-0.476a9.159,9.159 0,0 0,-12.942 0q-0.23,0.23 -0.444,0.476a9.178,9.178 0,0 0,-0.877 1.19c-0.1,0.156 -0.189,0.314 -0.276,0.476a9.216,9.216 0,0 0,-0.535 1.19c-0.057,0.157 -0.111,0.315 -0.159,0.476a9,9 0,0 0,-0.276 1.19c-0.027,0.157 -0.048,0.315 -0.065,0.476a9.157,9.157 0,0 0,-0.056 1.006L4.31,37.581L4.31,6.305L68.9,6.305l6.408,13.972 7.964,3.454Z"
      android:fillColor="#ffce33"/>
  <path
      android:pathData="M5.736,3.331h60.648a2.516,2.516 0,0 1,2.516 2.516v0.458L4.309,6.305L4.309,4.757A1.426,1.426 0,0 1,5.736 3.331Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M54.387,3.331L39.637,3.331v-0.556A2.776,2.776 0,0 1,42.417 0h8.524Z"
      android:fillColor="#ededf4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M5.856,32.95L8.472,32.95A2.855,2.855 0,0 1,11.327 35.805L11.327,35.805A2.855,2.855 0,0 1,8.472 38.659L5.856,38.659A2.855,2.855 0,0 1,3.001 35.805L3.001,35.805A2.855,2.855 0,0 1,5.856 32.95z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M55.755,37.53h-6.9L48.855,6.246L62.416,6.246L62.416,27.896Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M5.737,33.188L8.353,33.188A2.855,2.855 0,0 1,11.208 36.042L11.208,36.042A2.855,2.855 0,0 1,8.353 38.897L5.737,38.897A2.855,2.855 0,0 1,2.882 36.042L2.882,36.042A2.855,2.855 0,0 1,5.737 33.188z"
      android:fillColor="#f5f5f5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M83.172,32.712L83.172,32.712A2.26,2.26 0,0 1,85.432 34.972L85.432,37.114A2.26,2.26 0,0 1,83.172 39.374L83.172,39.374A2.26,2.26 0,0 1,80.912 37.114L80.912,34.972A2.26,2.26 0,0 1,83.172 32.712z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M83.41,32.831L83.41,32.831A2.26,2.26 0,0 1,85.67 35.091L85.67,37.233A2.26,2.26 0,0 1,83.41 39.493L83.41,39.493A2.26,2.26 0,0 1,81.15 37.233L81.15,35.091A2.26,2.26 0,0 1,83.41 32.831z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M12.873,9.517h27.239v14.749h-27.239z"
      android:fillColor="#1a2246"/>
  <path
      android:pathData="M25.779,10.766h14.393v12.727h-14.393z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M25.779,20.936 L36.129,13.264l1.428,0.357 -11.776,8.5Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M25.779,17.843l5.591,-6.006 2.617,0.595 -8.207,7.731Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M55.814,8.566L55.814,8.566A4.996,4.996 0,0 1,60.81 13.562L60.81,17.368A4.996,4.996 0,0 1,55.814 22.364L55.814,22.364A4.996,4.996 0,0 1,50.818 17.368L50.818,13.562A4.996,4.996 0,0 1,55.814 8.566z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M58.907,23.553h1.308v2.855h-1.308z"
      android:fillColor="#1a2246"/>
  <path
      android:pathData="M64.854,10.528v9.853a0.556,0.556 0,0 0,0.556 0.556L71.474,20.937a0.556,0.556 0,0 0,0.473 -0.846l-6.064,-9.853a0.556,0.556 0,0 0,-1.029 0.291Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M54.03,8.566l-3.212,2.854v1.488l4.579,-4.342Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M50.818,14.631v1.726l7.613,-7.791h-1.487Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M66.867,11.837l-2.013,2.794v1.072l2.672,-2.795Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M68.442,14.631l-3.588,3.065v0.863l4.392,-2.855Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M22.627,37.589m-6.423,0a6.423,6.423 0,1 1,12.846 0a6.423,6.423 0,1 1,-12.846 0"
      android:fillColor="#1a2246"/>
  <path
      android:pathData="M19.058,37.589a3.569,3.569 0,1 0,7.138 0a3.569,3.569 0,1 0,-7.138 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M22.567,37.53m-0.952,0a0.952,0.952 0,1 1,1.904 0a0.952,0.952 0,1 1,-1.904 0"
      android:fillColor="#1a2246"/>
  <path
      android:pathData="M69.612,37.589m-6.423,0a6.423,6.423 0,1 1,12.846 0a6.423,6.423 0,1 1,-12.846 0"
      android:fillColor="#1a2246"/>
  <path
      android:pathData="M66.043,37.589a3.569,3.569 0,1 0,7.138 0a3.569,3.569 0,1 0,-7.138 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M69.672,37.53m-0.952,0a0.952,0.952 0,1 1,1.904 0a0.952,0.952 0,1 1,-1.904 0"
      android:fillColor="#1a2246"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4.249,27.776h44.606v0.476h-44.606z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M82.577,28.252h-20.4l0.237,-0.357v-0.119h20.162"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M82.577,26.23L62.415,26.23v-0.476h20.162"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M82.577,24.207L62.415,24.207v-0.475L82.445,23.732"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.439,29.441a9.115,9.115 0,0 0,-0.816 0.476L4.249,29.917v-0.476Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M48.856,29.441v0.476L27.632,29.917a9.115,9.115 0,0 0,-0.816 -0.476Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.156,31.107q-0.23,0.23 -0.444,0.476L4.249,31.583v-0.476Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M48.855,31.107v0.476L29.542,31.583q-0.214,-0.247 -0.444,-0.476Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M14.839,32.771c-0.1,0.156 -0.189,0.314 -0.276,0.476L4.249,33.247v-0.476Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M48.856,32.771v0.476L30.695,33.247c-0.087,-0.162 -0.179,-0.32 -0.276,-0.476Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M14.025,34.437c-0.057,0.157 -0.111,0.315 -0.159,0.476h-2.48v-0.476Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M48.856,34.437v0.476L31.389,34.913c-0.048,-0.161 -0.1,-0.319 -0.159,-0.476Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.589,36.103c-0.027,0.157 -0.048,0.315 -0.065,0.476L11.386,36.579v-0.476Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M48.855,36.103v0.476L31.73,36.579c-0.017,-0.161 -0.038,-0.319 -0.065,-0.476Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M38.983,22.232h-0.714v-1.711l0.3,-0.595a0.066,0.066 0,0 1,0.119 0l0.3,0.595Z"
      android:fillColor="#fe5858"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M38.269,20.523h0.714v0.071h-0.714z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M40.054,22.232h-0.714v-1.711l0.3,-0.595a0.066,0.066 0,0 1,0.119 0l0.3,0.595Z"
      android:fillColor="#f1c413"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M39.34,20.523h0.714v0.071h-0.714z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M22.028,19.976a0.3,0.3 0,0 0,-0.015 -0.045,7.358 7.358,0 0,0 -0.012,-2.178c-0.136,-0.264 -0.5,-0.262 -0.937,-0.171 0,-0.045 0.006,-0.091 0.006,-0.137v-1.444a1.654,1.654 0,0 0,-1.678 -1.627h-0.272a1.654,1.654 0,0 0,-1.678 1.627v1.444a1.069,1.069 0,0 0,0.005 0.127c-0.47,0.032 -0.916,0.326 -0.812,1.382v1.2h0.095a1.08,1.08 0,0 0,0.1 0.06l0.221,2.04h0.723l-0.009,0.1L20.591,22.354c0.231,0.017 0.462,0.029 0.642,0.028a1.332,1.332 0,0 0,0.347 -0.028c0.31,-0.1 0.31,-0.7 0.31,-0.7l0.1,-1.5A0.2,0.2 0,0 0,22.028 19.976ZM17.948,20.344h0.01v0.019l-0.01,-0.008ZM20.658,20.596 L20.709,21.355h-0.051ZM17.775,21.254 L17.948,20.37h0.011l-0.084,0.895Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="22.387888"
          android:startX="19.324036"
          android:endY="14.367588"
          android:endX="19.324036"
          android:type="linear">
        <item android:offset="0" android:color="#40808080"/>
        <item android:offset="0.54" android:color="#1F808080"/>
        <item android:offset="1" android:color="#1A808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M19.256,14.399L19.256,14.399A1.741,1.741 0,0 1,20.997 16.14L20.997,17.309A1.741,1.741 0,0 1,19.256 19.05L19.256,19.05A1.741,1.741 0,0 1,17.515 17.309L17.515,16.14A1.741,1.741 0,0 1,19.256 14.399z"
      android:fillColor="#965d7b"/>
  <path
      android:pathData="M18.436,17.758s-1.893,-0.906 -1.695,1.176v1.186h1.287l-0.2,2.179h2.773L20.601,20.119s1.089,0.1 1.287,-0.1a8.483,8.483 0,0 0,0 -2.278c-0.2,-0.4 -0.9,-0.185 -1.59,0.012A5.49,5.49 0,0 1,18.436 17.758Z"
      android:fillColor="#fc6681"/>
  <path
      android:pathData="M16.918,20.119l0.218,2.081h2.179s0.892,-0.594 0.4,-0.792a1.251,1.251 0,0 0,-0.792 -0.1l-1.089,-0.1 0.206,-1.088Z"
      android:fillColor="#f7c4a7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.843,20.018l-0.1,1.586s0,0.594 -0.3,0.693a10.119,10.119 0,0 1,-1.882 -0.1s-0.594,0 -0.5,-0.5a0.787,0.787 0,0 1,0.792 -0.594,1.207 1.207,0 0,1 0.5,0.2h0.3l-0.077,-1.191Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M21.893,20.018l-0.1,1.586s0,0.594 -0.3,0.693a10.119,10.119 0,0 1,-1.882 -0.1s-0.594,0 -0.5,-0.5a0.787,0.787 0,0 1,0.792 -0.594,1.207 1.207,0 0,1 0.5,0.2h0.3l-0.078,-1.191Z"
      android:fillColor="#f7c4a7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.768,20.07a1.436,1.436 0,0 0,1.238 0.264C18.095,20.325 16.918,19.896 16.768,20.07Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.5,20.468s1.542,-0.025 1.418,-0.522 -1.318,-0.223 -1.318,-0.223Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M16.768,20.045a1.535,1.535 0,0 0,1.517 0.2C19.304,19.95 16.918,19.871 16.768,20.045Z"
      android:fillColor="#fc6681"/>
  <path
      android:pathData="M20.475,20.444s1.542,-0.025 1.418,-0.522 -1.318,-0.223 -1.318,-0.223Z"
      android:fillColor="#fc6681"/>
  <path
      android:pathData="M18.325,16.383s0.3,1.089 0.1,1.387 0.624,0.913 0.981,0.906c0.212,0 0.964,-0.529 0.9,-0.906 -0.051,-0.309 -0.5,-1.189 -0.4,-1.584Z"
      android:fillColor="#f7c4a7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.266,17.743a1.381,1.381 0,0 0,0.906 -0.34,2.681 2.681,0 0,1 -0.266,-1.171l-1.584,0.2a4.835,4.835 0,0 1,0.167 1.078A1.38,1.38 0,0 0,19.266 17.743Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M17.88,16.308a1.387,1.387 0,1 0,2.774 0a1.387,1.387 0,1 0,-2.774 0z"
      android:fillColor="#f7c4a7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.418,16.919c-0.034,-0.131 -0.088,-0.256 -0.115,-0.388a1.068,1.068 0,0 1,0.654 -1.184,0.429 0.429,0 0,1 0.214,-0.031c0.294,0.047 0.337,0.5 0.616,0.611 0.055,0.021 0.116,0.025 0.172,0.044a0.539,0.539 0,0 1,0.3 0.355,1.26 1.26,0 0,1 0.064,0.522c-0.015,0.168 -0.063,0.332 -0.076,0.5a0.616,0.616 0,0 0,0.131 0.473,0.806 0.806,0 0,0 0.2,0.141c0.051,0.028 0.116,0.056 0.164,0.024a0.139,0.139 0,0 0,0.046 -0.066,1.22 1.22,0 0,0 0.02,-0.57 5.757,5.757 0,0 1,0.009 -0.882,1.64 1.64,0 0,0 -0.056,-0.7 1.54,1.54 0,0 0,-0.258 -0.4,1.8 1.8,0 0,0 -0.313,-0.322 1.3,1.3 0,0 0,-0.761 -0.227,3.809 3.809,0 0,0 -0.8,0.1 0.614,0.614 0,0 0,-0.635 0.526l-0.08,0.29a3.853,3.853 0,0 0,-0.176 0.946c0,0.234 0.036,0.742 0.3,0.843C18.395,17.657 18.48,17.144 18.418,16.919Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M18.418,16.87c-0.034,-0.131 -0.088,-0.256 -0.115,-0.388a1.068,1.068 0,0 1,0.654 -1.184,0.429 0.429,0 0,1 0.214,-0.031c0.294,0.047 0.337,0.5 0.616,0.611 0.055,0.021 0.116,0.025 0.172,0.044a0.539,0.539 0,0 1,0.3 0.355,1.26 1.26,0 0,1 0.064,0.522c-0.015,0.168 -0.063,0.332 -0.076,0.5a0.616,0.616 0,0 0,0.131 0.473,0.806 0.806,0 0,0 0.2,0.141c0.051,0.028 0.116,0.056 0.164,0.024a0.139,0.139 0,0 0,0.046 -0.066,1.22 1.22,0 0,0 0.02,-0.57 5.757,5.757 0,0 1,0.009 -0.882,1.641 1.641,0 0,0 -0.056,-0.7 1.539,1.539 0,0 0,-0.258 -0.4,1.8 1.8,0 0,0 -0.313,-0.322 1.3,1.3 0,0 0,-0.761 -0.227,3.809 3.809,0 0,0 -0.8,0.1 0.614,0.614 0,0 0,-0.635 0.526l-0.08,0.29a3.853,3.853 0,0 0,-0.176 0.946c0,0.234 0.036,0.742 0.3,0.843C18.395,17.603 18.48,17.099 18.418,16.87Z"
      android:fillColor="#965d7b"/>
  <path
      android:pathData="M12.814,14.216s1.19,2.5 4.342,0"
      android:fillColor="#ffce33"/>
  <path
      android:pathData="M17.097,14.216s1.19,2.5 4.342,0"
      android:fillColor="#ffce33"/>
  <path
      android:pathData="M21.378,14.216s1.19,2.5 4.342,0"
      android:fillColor="#ffce33"/>
  <path
      android:pathData="M25.66,14.216s1.19,2.5 4.342,0"
      android:fillColor="#ffce33"/>
  <path
      android:pathData="M29.943,14.216s1.19,2.5 4.342,0"
      android:fillColor="#ffce33"/>
  <path
      android:pathData="M34.225,14.216s1.19,2.5 4.342,0"
      android:fillColor="#ffce33"/>
  <path
      android:pathData="M38.507,14.216s1.19,2.5 4.342,0"
      android:fillColor="#ffce33"/>
  <path
      android:pathData="M42.789,14.216s1.19,1.784 2.022,0.119"
      android:fillColor="#ffce33"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.814,14.216s1.19,2.5 4.342,0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.097,14.216s1.19,2.5 4.342,0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.378,14.216s1.19,2.5 4.342,0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M25.66,14.216s1.19,2.5 4.342,0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M29.943,14.216s1.19,2.5 4.342,0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M34.225,14.216s1.19,2.5 4.342,0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M38.507,14.216s1.19,2.5 4.342,0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M42.789,14.216s1.19,1.784 2.022,0.119"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M44.751,14.275L8.591,14.275L11.208,8.566h30.808Z"
      android:fillColor="#ffce33"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.751,14.275L8.591,14.275L11.208,8.566h30.808Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M8.532,14.216s1.19,2.5 4.342,0"
      android:fillColor="#ffce33"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.532,14.216s1.19,2.5 4.342,0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M12.04,24.267h29.262v2.141h-29.262z"
      android:fillColor="#ededf4"/>
  <path
      android:pathData="M9.9,22.125h33.425v2.855h-33.425z"
      android:fillColor="#ededf4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.04,24.981h29.262v0.357h-29.262z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M93.619,29.489a5.247,5.247 0,0 1,-1.776 -0.654c-0.373,-0.373 -2.057,-1.029 -2.244,-0.561s-2.525,2.057 -0.935,2.338a13.659,13.659 0,0 0,4.208 0.187C93.338,30.612 93.619,29.489 93.619,29.489Z"
      android:fillColor="#a8a8a8"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M88.662,30.437a13.661,13.661 0,0 0,4.208 0.187c0.356,-0.143 0.6,-0.826 0.7,-1.145l0.046,0.01s-0.281,1.122 -0.748,1.308a13.693,13.693 0,0 1,-4.208 -0.187c-0.459,-0.081 -0.59,-0.271 -0.541,-0.512C88.161,30.256 88.321,30.377 88.662,30.437Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M97.509,37.437s1.33,-4.516 -0.25,-7.839a7.133,7.133 0,0 1,-0.577 -4.475,12 12,0 0,1 0.633,-2.1"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#535461"/>
  <path
      android:pathData="M96.334,20.923a7.92,7.92 0,0 0,1.006 2.158,7.935 7.935,0 0,0 1.006,-2.158 1.006,1.006 0,0 0,-2 0Z"
      android:fillColor="#ffce33"/>
  <path
      android:pathData="M94.677,23.99a7.945,7.945 0,0 0,2.013 1.267,7.931 7.931,0 0,0 -0.332,-2.356 1.006,1.006 0,1 0,-1.683 1.089Z"
      android:fillColor="#ffce33"/>
  <path
      android:pathData="M94.75,29.227a7.93,7.93 0,0 0,2.378 0.078,7.957 7.957,0 0,0 -1.476,-1.867 1.006,1.006 0,1 0,-0.906 1.789Z"
      android:fillColor="#ffce33"/>
  <path
      android:pathData="M95.697,33.178a7.942,7.942 0,0 0,2.331 0.478,7.943 7.943,0 0,0 -1.139,-2.089 1.006,1.006 0,0 0,-1.192 1.61Z"
      android:fillColor="#ffce33"/>
  <path
      android:pathData="M98.792,25.364a7.942,7.942 0,0 1,-2.246 0.785,7.949 7.949,0 0,1 0.849,-2.222 1.006,1.006 0,1 1,1.4 1.437Z"
      android:fillColor="#ffce33"/>
  <path
      android:pathData="M99.846,29.998a7.931,7.931 0,0 1,-2.378 0.077,7.957 7.957,0 0,1 1.476,-1.867 1.006,1.006 0,0 1,0.906 1.789Z"
      android:fillColor="#ffce33"/>
  <path
      android:pathData="M100.246,34.642a7.941,7.941 0,0 1,-2.331 0.478,7.947 7.947,0 0,1 1.139,-2.089 1.006,1.006 0,0 1,1.192 1.61Z"
      android:fillColor="#ffce33"/>
  <path
      android:pathData="M100.403,36.999s-2.431,-0.486 -3.079,-1.134 -3.565,-1.782 -3.889,-0.972 -4.375,3.565 -1.62,4.051 6.481,0.648 7.291,0.324S100.403,36.999 100.403,36.999Z"
      android:fillColor="#a8a8a8"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M91.816,38.637c2.755,0.486 6.481,0.648 7.291,0.324 0.617,-0.247 1.046,-1.432 1.215,-1.985l0.081,0.017s-0.486,1.944 -1.3,2.269 -4.537,0.162 -7.291,-0.324c-0.8,-0.14 -1.023,-0.47 -0.937,-0.887C90.943,38.328 91.224,38.536 91.816,38.637Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M0.077,28.816a1.034,1.034 0,0 0,0.276 0.816s1.026,1.351 1.536,2.114c-0.029,0.207 -0.049,0.333 -0.049,0.333h0v0.028h0.013l-0.013,0.085h0.014a16.142,16.142 0,0 0,-0.4 2.56v0.109s0.119,1.737 0.123,3.084a4.548,4.548 0,0 1,-0.123 1.377,11.548 11.548,0 0,0 -0.151,2.565c0,1.806 0.085,3.972 0.151,4.234a0.27,0.27 0,0 0,0.079 0.126c-0.1,0.4 -0.293,0.967 -0.575,1.071a0.539,0.539 0,0 0,-0.351 0.467v0.089A0.045,0.045 0,0 0,0.613 47.897v0.01a0.079,0.079 0,0 0,0.01 0.028v0.009c0,0.01 0.009,0.019 0.014,0.028v0.007a0.34,0.34 0,0 0,0.05 0.065h0l0.027,0.024 0.011,0.008 0.025,0.017 0.015,0.009 0.026,0.014 0.018,0.008 0.028,0.011 0.02,0.007 0.031,0.009 0.022,0.006 0.035,0.007h0.155c0.717,0 1.1,-0.163 1.322,-0.489l0.441,-0.109v-0.012h0v-0.113h0l0.01,-0.052v0l0.005,-0.029h0c0.005,-0.031 0.011,-0.064 0.017,-0.1v-0.006c0.006,-0.036 0.011,-0.074 0.017,-0.115h0c0.006,-0.04 0.011,-0.082 0.016,-0.125v-0.005c0,-0.042 0.009,-0.086 0.013,-0.13v-0.055a0.594,0.594 0,0 1,0.006 -0.085v-0.138h0.043l0.385,-6.092 1.377,-5.435 0.66,4.562v0.84a20.509,20.509 0,0 0,0.224 4.009,1.474 1.474,0 0,1 0.122,0.684 10.357,10.357 0,0 1,-0.122 1.328h0.016l-0.016,0.11h0.05c-0.036,0.356 -0.046,0.743 -0.049,0.927h0v0.109s0.937,0.109 1.1,0.109c0.924,0 2.093,0.435 2.479,0.163l0.033,-0.026 0.007,-0.006 0.02,-0.019 0.005,-0.006 0.015,-0.019v-0.005a0.153,0.153 0,0 0,0.011 -0.02h0a0.12,0.12 0,0 0,0.006 -0.021h0a0.109,0.109 0,0 0,0 -0.022h0a0.115,0.115 0,0 0,0 -0.023h0c-0.053,-0.192 -0.6,-0.36 -0.981,-0.528a2.152,2.152 0,0 1,-0.762 -1.054,0.249 0.249,0 0,0 0.055,-0.217 0.257,0.257 0,0 0,-0.009 -0.143c-0.2,-0.6 -0.266,-5.7 -0.275,-6.48l0.5,-3.529a2.294,2.294 0,0 0,0.056 -0.643,26.206 26.206,0 0,0 -0.257,-2.945h0.145l-0.018,-0.109h0.018l-0.22,-1.308v-1.706l0.276,-2.992 0.33,0.217c0.025,0 0.072,-0.036 0.134,-0.1 0.7,0.309 1.61,0.7 2.125,0.912 0.937,0.38 0.991,0 0.991,0l1.818,-3.536s3.2,-1.308 2.149,-1.85 -2.534,0.543 -2.755,1.088a19.686,19.686 0,0 1,-1.763 2.611c-0.276,0.326 -0.441,0.109 -0.717,-0.163a7.8,7.8 0,0 0,-0.736 -0.572l0.02,-0.027a0.823,0.823 0,0 1,-0.29 -0.218c-0.437,-0.492 -1.377,-1.481 -1.912,-1.522a3.867,3.867 0,0 1,-1.639 -0.805,2.6 2.6,0 0,1 0.006,-0.481h0.005A0.174,0.174 0,0 1,5.613 21.597a1.692,1.692 0,0 0,1.347 -1.649,1.071 1.071,0 0,0 -0.005,-0.127 0.05,0.05 0,0 0,0.03 0,2.6 2.6,0 0,0 0.109,-0.78 0.576,0.576 0,0 1,0.041 -0.181c0.023,-0.05 0.061,-0.094 0.084,-0.145a0.294,0.294 0,0 0,0.019 -0.14,0.67 0.67,0 0,0 -0.079,-0.309 5.384,5.384 0,0 0,-0.59 -1.089,0.361 0.361,0 0,0 -0.134,-0.122 0.489,0.489 0,0 0,-0.192 -0.021,2.845 2.845,0 0,1 -0.871,-0.241 1,1 0,0 0,-0.874 0.031c-0.248,0.171 -0.341,0.51 -0.6,0.646 -0.072,0.036 -0.153,0.055 -0.224,0.095a0.865,0.865 0,0 0,-0.186 0.24,1.812 1.812,0 0,0 -0.353,0.581 1.523,1.523 0,0 0,-0.048 0.452v0.152a0.978,0.978 0,0 0,0.279 0.826,0.579 0.579,0 0,1 0.143,0.148 0.449,0.449 0,0 1,0.066 0.245c0.012,0.168 0.079,0.336 0.091,0.5a0.34,0.34 0,0 0,0.048 0.182,0.121 0.121,0 0,0 0.168,0.032l0.01,-0.042c0.018,0.026 0.036,0.052 0.055,0.078a3.05,3.05 0,0 1,-0.322 1.006h-0.036a1.261,1.261 0,0 0,-0.73 0.24,7.871 7.871,0 0,1 -1.893,0.794 0.583,0.583 0,0 0,-0.174 0.342,10.4 10.4,0 0,0 -0.568,1.671h0a4,4 0,0 0,-0.162 0.875v0.022h0.008l-0.009,0.048 0.2,0.047A8.065,8.065 0,0 0,0.077 28.816ZM1.285,28.544a11.362,11.362 0,0 0,0.375 -1.1,2.738 2.738,0 0,0 0.341,0.773 1.451,1.451 0,0 1,0.137 0.793,12.983 12.983,0 0,1 -0.081,1.3 11.8,11.8 0,0 1,-0.769 -1.769Z">
  </path>
  <path
      android:pathData="M7.522,45.635s0.375,1.126 0.857,1.341 1.233,0.429 0.857,0.7 -1.51,-0.161 -2.415,-0.161c-0.161,0 -1.072,-0.108 -1.072,-0.108a5.456,5.456 0,0 1,0.214 -1.711C6.179,45.428 7.522,45.635 7.522,45.635Z"
      android:fillColor="#59495d"/>
  <path
      android:pathData="M1.787,45.635s-0.214,1.286 -0.643,1.447 -0.536,0.857 0.161,0.857 1.072,-0.161 1.286,-0.482l0.429,-0.108s0.268,-1.233 0,-1.555Z"
      android:fillColor="#59495d"/>
  <path
      android:pathData="M7.522,45.635s0.375,1.126 0.857,1.341 1.233,0.429 0.857,0.7 -1.51,-0.161 -2.415,-0.161c-0.161,0 -1.072,-0.108 -1.072,-0.108a5.456,5.456 0,0 1,0.214 -1.711C6.179,45.428 7.522,45.635 7.522,45.635Z"
      android:fillColor="#59495d"/>
  <path
      android:pathData="M1.787,45.635s-0.214,1.286 -0.643,1.447 -0.536,0.857 0.161,0.857 1.072,-0.161 1.286,-0.482l0.429,-0.108s0.268,-1.233 0,-1.555Z"
      android:fillColor="#59495d"/>
  <path
      android:pathData="M8.863,24.406a15.42,15.42 0,0 1,1.286 0.965c0.268,0.269 0.429,0.482 0.7,0.161a19.065,19.065 0,0 0,1.711 -2.573c0.21,-0.536 1.662,-1.61 2.68,-1.072s-2.09,1.823 -2.09,1.823l-1.764,3.484s-0.053,0.375 -0.965,0 -3.056,-1.339 -3.056,-1.339Z"
      android:fillColor="#f0b9bb"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7.631,31.751a20.239,20.239 0,0 1,0.268 3.967l-0.482,3.484s0.053,5.843 0.268,6.486 -1.93,0.7 -1.93,0.7a5.364,5.364 0,0 0,0 -2.09c-0.268,-0.429 -0.214,-4.772 -0.214,-4.772l-0.646,-4.5 -1.341,5.36 -0.37,6.005s-1.447,-0.053 -1.555,-0.482a38.675,38.675 0,0 1,0 -6.594c0.268,-0.536 0,-4.5 0,-4.5s0.214,-3.056 0.857,-3.431S7.631,31.751 7.631,31.751Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M7.631,31.643a20.239,20.239 0,0 1,0.268 3.967l-0.482,3.484s0.053,5.843 0.268,6.486 -1.93,0.7 -1.93,0.7a5.364,5.364 0,0 0,0 -2.09c-0.268,-0.429 -0.214,-4.771 -0.214,-4.771l-0.646,-4.5 -1.341,5.36 -0.37,6s-1.447,-0.053 -1.555,-0.482a38.675,38.675 0,0 1,0 -6.594c0.268,-0.536 0,-4.5 0,-4.5s0.214,-3.056 0.857,-3.431S7.631,31.643 7.631,31.643Z"
      android:fillColor="#524d64"/>
  <path
      android:pathData="M4.145,20.225s-0.108,2.573 -1.019,2.09l0.805,2.415 1.823,-0.108 1.072,-1.447 -0.805,-0.482s-0.59,0.214 -0.161,-1.769Z"
      android:fillColor="#f0b9bb"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M5.697,22.369a3.847,3.847 0,0 0,1.61 0.805c0.522,0.04 1.437,1.016 1.862,1.5a0.805,0.805 0,0 0,0.282 0.215,10.112 10.112,0 0,1 -1.233,1.5l-0.322,-0.214 -0.268,2.949v1.769l0.214,1.286s-3.378,0.053 -3.7,-0.214 -2.145,0.214 -2.145,0.214 0.536,-3.484 0.161,-3.913a17.784,17.784 0,0 1,-1.019 -3.431s-0.429,-1.233 0,-1.61a7.588,7.588 0,0 0,1.842 -0.782,1.217 1.217,0 0,1 0.71,-0.237h0.039a1.054,1.054 0,0 0,0.84 0.965C5.377,23.333 5.887,23.037 5.697,22.369Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M5.697,22.262a3.847,3.847 0,0 0,1.61 0.805c0.522,0.04 1.437,1.016 1.862,1.5a0.805,0.805 0,0 0,0.282 0.215,10.112 10.112,0 0,1 -1.233,1.5l-0.322,-0.214 -0.268,2.949v1.768l0.214,1.286s-3.378,0.053 -3.7,-0.214 -2.145,0.214 -2.145,0.214 0.536,-3.484 0.161,-3.913a17.784,17.784 0,0 1,-1.019 -3.431s-0.429,-1.233 0,-1.61a7.589,7.589 0,0 0,1.842 -0.782,1.217 1.217,0 0,1 0.71,-0.237h0.039a1.054,1.054 0,0 0,0.84 0.965C5.377,23.225 5.887,22.936 5.697,22.262Z"
      android:fillColor="#e2e8f0"/>
  <path
      android:pathData="M2.055,26.229s-1.61,-0.214 -1.769,-0.214a7.17,7.17 0,0 1,0.911 -2.895c0.374,-0.268 0.857,0.965 0.857,0.965Z"
      android:fillColor="#e2e8f0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M5.891,22.437c0.065,0.479 -0.276,0.726 -0.833,0.7 0.511,-0.028 0.789,-0.322 0.642,-0.845C5.698,22.288 5.773,22.347 5.891,22.437Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.059,26.094l0.245,0.163a0.176,0.176 0,0 1,-0.084 0.051l-0.17,-0.114Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1.144,24.755a20.236,20.236 0,0 0,1.18 3.431c0.351,0.4 -0.1,3.476 -0.154,3.872l-0.167,0.042s0.536,-3.484 0.161,-3.913A17.8,17.8 0,0 1,1.144 24.755Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4.306,31.884a11.5,11.5 0,0 0,2.946 0.218,12.656 12.656,0 0,1 -3.106,-0.218 0.552,0.552 0,0 0,-0.313 -0.079A0.752,0.752 0,0 1,4.306 31.884Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M0.553,25.532a11.051,11.051 0,0 0,-0.268 3.321,1.033 1.033,0 0,0 0.268,0.805 26.745,26.745 0,0 1,1.769 2.573,0.8 0.8,0 0,0 1.447,0.375s0.429,-0.59 -0.536,-1.072 -1.769,-2.949 -1.769,-2.949 0.805,-1.984 0.482,-2.627S0.553,25.532 0.553,25.532Z"
      android:fillColor="#f0b9bb"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M2.242,26.524l-1.984,-0.482 0.162,-0.885 0.856,-0.134 1.126,0.374Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M2.242,26.471 L0.258,25.989l0.162,-0.885 0.856,-0.134 1.126,0.375Z"
      android:fillColor="#e2e8f0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4.145,20.279l1.711,0.7a7.527,7.527 0,0 0,-0.137 0.821,1.663 1.663,0 0,1 -1.677,-0.631A7.789,7.789 0,0 0,4.145 20.279Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M3.716,20.118a1.662,1.662 0,1 0,3.324 0a1.662,1.662 0,1 0,-3.324 0z"
      android:fillColor="#f0b9bb"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7.17,19.226a0.574,0.574 0,0 1,0.039 -0.178c0.023,-0.049 0.06,-0.093 0.081,-0.143a0.5,0.5 0,0 0,-0.057 -0.388,5.326 5.326,0 0,0 -0.575,-1.073 0.353,0.353 0,0 0,-0.13 -0.12,0.472 0.472,0 0,0 -0.187,-0.021 2.742,2.742 0,0 1,-0.846 -0.237,0.968 0.968,0 0,0 -0.85,0.03c-0.247,0.168 -0.331,0.5 -0.592,0.637 -0.07,0.036 -0.149,0.054 -0.218,0.094a0.847,0.847 0,0 0,-0.236 0.23,1.341 1.341,0 0,0 -0.389,1.113 0.968,0.968 0,0 0,0.271 0.814,0.568 0.568,0 0,1 0.139,0.146 0.447,0.447 0,0 1,0.064 0.241c0.012,0.166 0.076,0.331 0.089,0.5a0.338,0.338 0,0 0,0.047 0.18,0.117 0.117,0 0,0 0.164,0.032l0.168,-0.691a0.943,0.943 0,0 1,0.156 -0.384c0.125,-0.153 0.347,-0.229 0.414,-0.417 0.047,-0.134 0.006,-0.307 0.111,-0.4a0.341,0.341 0,0 1,0.154 -0.066,3.647 3.647,0 0,1 1.47,-0.045 0.421,0.421 0,0 1,0.15 0.047,0.451 0.451,0 0,1 0.159,0.25c0.035,0.1 0.165,0.663 0.3,0.625A2.7,2.7 0,0 0,7.17 19.226Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M7.171,19.171a0.574,0.574 0,0 1,0.039 -0.178c0.023,-0.049 0.06,-0.093 0.081,-0.143a0.5,0.5 0,0 0,-0.057 -0.388,5.326 5.326,0 0,0 -0.575,-1.073 0.354,0.354 0,0 0,-0.13 -0.12,0.473 0.473,0 0,0 -0.187,-0.021 2.743,2.743 0,0 1,-0.846 -0.236,0.968 0.968,0 0,0 -0.85,0.03c-0.247,0.168 -0.331,0.5 -0.592,0.637 -0.07,0.036 -0.149,0.054 -0.218,0.094a0.846,0.846 0,0 0,-0.236 0.23,1.341 1.341,0 0,0 -0.39,1.109 0.968,0.968 0,0 0,0.271 0.814,0.569 0.569,0 0,1 0.139,0.146 0.447,0.447 0,0 1,0.066 0.248c0.012,0.166 0.076,0.331 0.089,0.5a0.338,0.338 0,0 0,0.047 0.18,0.117 0.117,0 0,0 0.166,0.027l0.168,-0.691a0.943,0.943 0,0 1,0.156 -0.384c0.125,-0.153 0.347,-0.229 0.414,-0.417 0.047,-0.134 0.006,-0.307 0.111,-0.4a0.341,0.341 0,0 1,0.154 -0.066,3.647 3.647,0 0,1 1.47,-0.045 0.42,0.42 0,0 1,0.15 0.047,0.451 0.451,0 0,1 0.159,0.25c0.035,0.1 0.165,0.663 0.3,0.625A2.832,2.832 0,0 0,7.171 19.171Z"
      android:fillColor="#575168"/>
  <path
      android:pathData="M4.118,20.037a0.161,0.375 0,1 0,0.322 0a0.161,0.375 0,1 0,-0.322 0z"
      android:fillColor="#f0b9bb"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M6.826,47.404c0.9,0 2.037,0.429 2.415,0.161a0.269,0.269 0,0 0,0.088 -0.093c0.031,0.063 0.01,0.13 -0.088,0.2 -0.375,0.268 -1.51,-0.161 -2.415,-0.161 -0.161,0 -1.072,-0.108 -1.072,-0.108v-0.107C5.775,47.299 6.667,47.404 6.826,47.404Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1.304,47.833c0.7,0 1.072,-0.161 1.286,-0.482l0.429,-0.108a5.812,5.812 0,0 0,0.119 -0.955,5.481 5.481,0 0,1 -0.119,1.063l-0.429,0.108c-0.214,0.322 -0.59,0.482 -1.286,0.482 -0.388,0 -0.527,-0.217 -0.5,-0.437C0.83,47.681 0.984,47.833 1.304,47.833Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M4.296,32.672l-1.824,0.631l-0.245,-0.71l1.824,-0.631z"
      android:fillColor="#524d64"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4.296,32.672l-1.824,0.631l-0.245,-0.71l1.824,-0.631z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
</vector>
